[gd_scene load_steps=7 format=3 uid="uid://dnft5w5aleq6k"]

[ext_resource type="Script" path="res://level/landingpad.gd" id="1_n5r4w"]
[ext_resource type="PackedScene" uid="uid://bismadkmvj8uf" path="res://player.tscn" id="2_gradv"]
[ext_resource type="PackedScene" uid="uid://5muquh5or5qd" path="res://moving_hazard.tscn" id="3_08jxv"]
[ext_resource type="PackedScene" uid="uid://xyb6tv81oggl" path="res://background.tscn" id="3_wvaaj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfo6j"]
albedo_color = Color(0.3096, 0.50224, 0.86, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wx24g"]
albedo_color = Color(0.232533, 0.8, 0.192, 1)

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_gradv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_08jxv")]
destination = Vector3(0, 2, 0)
duration = 2.0

[node name="Background" parent="." instance=ExtResource("3_wvaaj")]

[node name="Launchpad" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
radius = 1.0
height = 0.4
material = SubResource("StandardMaterial3D_bfo6j")

[node name="Landingpad" type="CSGCylinder3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
radius = 1.0
height = 0.4
material = SubResource("StandardMaterial3D_wx24g")
script = ExtResource("1_n5r4w")
next_level = "res://level/level.tscn"
