[gd_scene load_steps=6 format=3 uid="uid://d1p5m6h7g2at"]

[ext_resource type="PackedScene" uid="uid://bismadkmvj8uf" path="res://player.tscn" id="1_jvtu1"]
[ext_resource type="Script" path="res://level/landingpad.gd" id="1_sgjvx"]
[ext_resource type="PackedScene" uid="uid://xyb6tv81oggl" path="res://background.tscn" id="2_y7l5j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qadim"]
albedo_color = Color(0.3096, 0.50224, 0.86, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hljs"]
albedo_color = Color(0.232533, 0.8, 0.192, 1)

[node name="Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jvtu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)

[node name="Background" parent="." instance=ExtResource("2_y7l5j")]

[node name="Launchpad" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
radius = 1.0
height = 0.4
material = SubResource("StandardMaterial3D_qadim")

[node name="Landingpad" type="CSGCylinder3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
radius = 1.0
height = 0.4
material = SubResource("StandardMaterial3D_2hljs")
script = ExtResource("1_sgjvx")
next_level = "res://level/level_2.tscn"
