[gd_scene load_steps=5 format=3 uid="uid://5muquh5or5qd"]

[ext_resource type="Script" path="res://moving_hazard.gd" id="1_uoikf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yewy2"]
albedo_color = Color(0.9, 0.9, 0.405, 1)

[sub_resource type="BoxMesh" id="BoxMesh_te51a"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8lsin"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_uoikf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_yewy2")
mesh = SubResource("BoxMesh_te51a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_8lsin")
