[gd_scene load_steps=4 format=3 uid="uid://bismadkmvj8uf"]

[ext_resource type="Script" path="res://player.gd" id="1_8lsdv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1tke2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qdvmj"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_8lsdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1tke2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qdvmj")
