[gd_scene load_steps=7 format=3 uid="uid://bismadkmvj8uf"]

[ext_resource type="Script" path="res://player.gd" id="1_8lsdv"]
[ext_resource type="AudioStream" uid="uid://dfct15305l5pe" path="res://audio/SFX - Death Explosion.ogg" id="2_q8fjx"]
[ext_resource type="AudioStream" uid="uid://bb10maw0imsox" path="res://audio/SFX - Success.ogg" id="3_0c3rl"]
[ext_resource type="AudioStream" uid="uid://j1xet8fldsrn" path="res://audio/SFX - Main engine thrust.ogg" id="4_1ua8y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1tke2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qdvmj"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_8lsdv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_1tke2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qdvmj")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q8fjx")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0c3rl")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1ua8y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
